<!DOCTYPE html>
<html lang="zh" class="dj_webkit dj_chrome dj_android dj_contentbox">
<head>
<meta http-equiv="refresh" content="1;url=https://ca.ev.zhulinstudio.org.cn/index.html">
<style type="text/css">
@keyframes loader {
1% {
left: -10%;
opacity: 1;}
60% {
left: 110%;
opacity: 1;}
61% {
opacity: 0;}
} 
#preload {
z-index: 1000;
position: fixed;
width: 100%;
height: 100%;
background: #1E1E1E;
top: 0;
left: 0;
transition: opacity .3s;}
#preload span {
display: block;
bottom: 45%;
height: 10px;
width: 10px;
position: fixed;
background: #0078D7;
z-index: 1001;
display: inline-block;
margin: 0 2px;
border-radius: 100%;
animation: loader 5s infinite cubic-bezier(0.030, 0.615, 0.995, 0.415);
transform: translate(-50%,-50%);
opacity: 0;}
#preload span:nth-child(1) {
animation-delay: 1.2s;}
#preload span:nth-child(2) {
animation-delay: 1.1s;}
#preload span:nth-child(3) {
animation-delay: 1.0s;}
#preload span:nth-child(4) {
animation-delay: 0.9s;}
#preload span:nth-child(5) {
animation-delay: 0.8s;}
#preload span:nth-child(6) {
animation-delay: 0.7s;}
#preload span:nth-child(7) {
animation-delay: 0.6s;}
#preload span:nth-child(8) {
animation-delay: 0.5s;}
#preload span:nth-child(9) {
animation-delay: 0.4s;}
#preload span:nth-child(10) {
animation-delay: 0.3s;}
#preload span:nth-child(11) {
animation-delay: 0.2s;}
#preload span:nth-child(12) {
animation-delay: 0.1s;}
#preload span:nth-child(13) {
animation-delay: 0;}
.fixed-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #f5f5f5;
  padding: 10px;
  text-align: center;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZhulinStudio-Loading</title>
<link rel="SHORTCUT ICON" href="/image/icon.png">
<link rel="stylesheet" type="loading" href="/body.css">
<meta content="IE=Edge" http-equiv="X-UA-Compatible">
<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,height=device-height">
</head>
<body>
<div id="preload">
<h1><font color="#87CEFA" size="ini">ZhulinStudio</font></h1><h3><font color="#BFEFFF" size="ini">Loading...</font></h3>
    <i>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </i>
<div id="cc-myssl-id" style="position: fixed;right: 0;bottom: 0;width: 65px;height: 65px;z-index: 99;">
    <a href="https://myssl.com/certs.ca.zhulinstudio.org.cn?from=mysslid"><img src="https://static.myssl.com/res/images/myssl-id.png" alt="" style="width:100%;height:100%"></a>
</div>
  <div class="fixed-footer"><a id="view:_id1:_id2:link2"  target="_blank"><font color="grey" size="ini">Copyright © 2024 ZhulinStudio | All rights reserved.</a></font></div></div>

</body>
</html>
